#Lock服务端口号
server.port=8580
#本地存配置
spring.data.jpa.repositories.enabled=false
#开启对hystrix的支持
feign.hystrix.enabled=true
# 开启数据聚合
merge.enabled=true
merge.aop.enabled=true
merge.guavaCacheNumMaxSize=1000
merge.guavaCacheExpireWriteTime=10
merge.guavaCacheRefreshWriteTime=1
merge.guavaCacheRefreshThreadPoolSize=10


