# group

./: .gitignore  README.md  build.gradle  settings.gradle
lveqia-cloud-authority/: build.gradle
lveqia-cloud-authority/src/main/java/com/lveqia/cloud/authority/: Application.java
lveqia-cloud-authority/src/main/java/utils/: MybatisUtil.java
lveqia-cloud-authority/src/main/resources/: application.properties
lveqia-cloud-common/: build.gradle
lveqia-cloud-common/src/main/java/com/lveqia/cloud/common/: AESUtil.java  DateUtil.java  IpUtil.java  MD5Util.java  ResultUtil.java  StringUtil.java
lveqia-cloud-eureka/: build.gradle
lveqia-cloud-eureka/src/main/java/com/lveqia/cloud/eureka/: LveqiaCloudEurekaApplication.java
lveqia-cloud-eureka/src/main/resources/: application-dev.properties  application-wood1.properties  application-wood2.properties  application.properties
lveqia-cloud-zuul/: build.gradle
lveqia-cloud-zuul/src/main/java/com/lveqia/cloud/zuul/: LveqiaCloudZuulApplication.java
lveqia-cloud-zuul/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties
lveqia-cloud-zuul/src/main/resources/db/: auth.sql
module-core/: build.gradle
module-core/src/main/java/com/mujugroup/core/: ModuleCoreApplication.java
module-core/src/main/java/com/mujugroup/core/bean/: DepartmentBean.java  DeviceBean.java  HospitalBean.java  StatusAidBean.java  StatusHidBean.java  StatusOidBean.java
module-core/src/main/java/com/mujugroup/core/config/: CoreAuthFilter.java  CoreErrorHandler.java  CoreSwagger2.java
module-core/src/main/java/com/mujugroup/core/controller/: AgentController.java  AuthDataController.java  DepartmentController.java  DeviceController.java  DictDepartmentController.java  FeignController.java  HospitalController.java  MergeController.java  RegionController.java  StatusController.java
module-core/src/main/java/com/mujugroup/core/mapper/: AgentMapper.java  AuthDataMapper.java  BeanMapper.java  DepartmentMapper.java  DeviceMapper.java  DictDepartmentMapper.java  HospitalMapper.java  RegionMapper.java
module-core/src/main/java/com/mujugroup/core/model/: Agent.java  AiHuiDepartment.java  AuthData.java  Department.java  Device.java  DictDepartment.java  Hospital.java  Region.java
module-core/src/main/java/com/mujugroup/core/service/: AgentService.java  AuthDataService.java  DepartmentService.java  DeviceService.java  DictDepartmentService.java  FeignService.java  HospitalService.java  MergeService.java  RegionService.java
module-core/src/main/java/com/mujugroup/core/sql/: AgentProvider.java  AgentSqlProvider.java  AuthDataSqlProvider.java  DepartmentSqlProvider.java  DeviceSqlProvider.java  DictDepartmentSqlProvider.java  HospitalSqlProvider.java  RegionSqlProvider.java
module-core/src/main/java/com/mujugroup/core/util/: AppPushUtil.java
module-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
module-core/src/main/resources/db/: change.sql  core.sql
module-data/: build.gradle
module-data/src/main/java/com/mujugroup/data/: ModuleDataApplication.java
module-data/src/main/java/com/mujugroup/data/bean/: ActiveBean.java  OverviewInfo.java  StaActive.java  StaUsage.java  StaUsageRate.java
module-data/src/main/java/com/mujugroup/data/config/: CoreErrorHandler.java  DataAuthFilter.java  DataSwagger2.java
module-data/src/main/java/com/mujugroup/data/controller/: DeviceController.java  OrderController.java  OverviewController.java  StatisticsController.java
module-data/src/main/java/com/mujugroup/data/service/: DeviceServcie.java  DeviceService.java  ExcelService.java  OrderService.java  OverviewService.java  StaBOService.java  StaBoService.java  StaVOService.java  StaVoService.java  StatisticsService.java
module-data/src/main/java/com/mujugroup/data/utils/: ExcelData.java  ExcelUtils.java
module-data/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
module-lock/: build.gradle
module-lock/src/main/java/com/mujugroup/lock/: ModuleLockApplication.java
module-lock/src/main/java/com/mujugroup/lock/config/: CoreAuthFilter.java  CoreErrorHandler.java  LockSwagger2.java  RedisCacheConfig.java
module-lock/src/main/java/com/mujugroup/lock/controller/: AuthController.java  DeviceController.java  FeignController.java  FilterController.java  LockDidController.java  LockFailController.java  LockInfoController.java  LockRecordController.java  LockSwitchController.java  MergeController.java  ReceiveController.java
module-lock/src/main/java/com/mujugroup/lock/mapper/: LockDidMapper.java  LockFailMapper.java  LockInfoMapper.java  LockRecordMapper.java  LockSwitchMapper.java
module-lock/src/main/java/com/mujugroup/lock/model/: LockDid.java  LockFail.java  LockInfo.java  LockRecord.java  LockSwitch.java
module-lock/src/main/java/com/mujugroup/lock/service/: AuthService.java  ConsumerService.java  DeviceService.java  FeignService.java  LockDidService.java  LockFailService.java  LockInfoService.java  LockRecordService.java  LockSwitchService.java  MergeService.java  ReceiveService.java
module-lock/src/main/java/com/mujugroup/lock/sql/: LockDidSqlProvider.java  (+4 more)
module-lock/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
module-lock/src/main/resources/db/: change.sql  lock.sql
module-wx/: build.gradle
module-wx/src/main/java/com/mujugroup/wx/: ModuleWxApplication.java  WXPayExample.java
module-wx/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
module-wx/src/main/resources/db/: change.sql  wx.sql
module-wx/src/main/resources/key/: cert.p12
(+419 files in other folders)
