plugins {
    id 'java'
}

group 'com.lveqia.cloud.common'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava',name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson',name: 'gson', version: '2.8.4'
    compile group: 'org.projectlombok',name: 'lombok', version: '1.16.14'
    compile group: 'commons-codec',name: 'commons-codec', version: '1.11'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    compile group: 'com.github.pagehelper', name :'pagehelper-spring-boot-starter',version:'1.2.5'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-aop'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}