plugins {
    id 'java'
}

group 'com.mujugroup.core'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lveqia-cloud-common')
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.mybatis:mybatis:3.4.6')
    compile('mysql:mysql-connector-java:5.1.46')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}