#Redis配置
spring.redis.host=wood2redis001.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis@2018
spring.redis.database=0
spring.redis.timeout=3S
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
#项目日志级别
logging.level.com.mujugroup.data=info
logging.level.com.lveqia.cloud.common=info