#Zuul服务端口号
server.port=9000
#心跳检测检测(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=30
# 指定全局Redis共享Session
spring.session.store-type=redis
# 网关在进行请求路由转发前为请求设置Host头信息。
zuul.add-host-header=true
# 增加Token头信息传递子服务，此处
zuul.sensitive-headers=[Authorization]
#开启ribbon饥饿加载模式
ribbon.eager-load.enabled=true
# ribbon 超时设置
ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=10000
# 配置路由
# 模块-微信相关
zuul.routes.wx.path=/wx/**
zuul.routes.wx.serviceId=module-wx
#zuul.routes.wx.sensitiveHeaders="*"
# 模块-设备锁
zuul.routes.lock.path=/lock/**
zuul.routes.lock.serviceId=module-lock
# 模块-业务核心
zuul.routes.core.path=/core/**
zuul.routes.core.serviceId=module-core
# 模块-数据查询
zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=module-data



