#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#Redis配置
spring.redis.host=47.99.35.17
spring.redis.port=6379
spring.redis.password=Redis@2018
spring.redis.database=5
spring.redis.timeout=3S
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.cache.redis.time-to-live=120S
#项目日志级别
logging.level.com.lveqia.cloud.zuul=debug
logging.level.com.lveqia.cloud.common=debug