group = 'com.lveqia.cloud.authority'
version = '0.0.1-SNAPSHOT'



ext {
    springCloudVersion = 'Finchley.RC2'
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-freemarker')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    compile('org.springframework.cloud:spring-cloud-bus')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//    compile('org.springframework.cloud:spring-cloud-starter-security')
//    compile('org.springframework.session:spring-session-core')
//    runtime('mysql:mysql-connector-java')
//    testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
