plugins {
    id 'java'
    id "maven"
}
group 'com.mujugroup.wx'
version '0.0.3'

description = "wxpay-sdk"
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://repo.maven.apache.org/maven2" }
}



dependencies {
    compile project(':lveqia-cloud-common')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'
    compile group: 'com.github.wxpay', name: 'WXPay-SDK-Java',version: '0.0.4'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    compile group: 'com.github.pagehelper', name :'pagehelper-spring-boot-starter',version:'1.2.5'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}