group = 'com.lveqia.cloud.zuul'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = 'Finchley.RC2'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone"}
}
dependencies {
    compile project(':lveqia-cloud-common')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
