#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/device?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#项目日志级别
logging.level.com.mujugroup.core=debug
logging.level.com.lveqia.cloud.common=debug
logging.level.com.github.wxiaoqi.merge=debug