# 核心业务服务端口号
server.port=8500
#心跳检测检测(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
#续约时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=30
#开启对hystrix的支持
feign.hystrix.enabled=true
# PageHelper参数配置
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
# 开启数据聚合
merge.enabled=true
merge.aop.enabled=true
merge.guavaCacheNumMaxSize=1000
merge.guavaCacheExpireWriteTime=10
merge.guavaCacheRefreshWriteTime=1
merge.guavaCacheRefreshThreadPoolSize=10