#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp14m9ykg81g87as4uo.mysql.rds.aliyuncs.com:3306/device?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=@xXCSvb#508$
#项目日志级别
logging.level.com.mujugroup.core=info
logging.level.com.lveqia.cloud.common=info
logging.level.com.github.wxiaoqi.merge=info