#WeiXin服务端口号
server.port=8561
#心跳检测检测(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
#续约时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=30
#开启对hystrix的支持
feign.hystrix.enabled=true