#Authority服务名称
spring.application.name=lveqia-cloud-authority
#Authority服务端口号
server.port=8180
#客户端在Eureka服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/lveqia?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

